# nimbus-local

./: README.md  pom.xml
.github/workflows/: main.yml  test-pr.yml
local/: pom.xml
local-aws/: pom.xml
local-aws/src/main/java/com/nimbusframework/nimbusawslocal/deployment/services/resource/: LocalDynamoDbDocumentStoreCreator.kt  LocalDynamoDbKeyValueStoreCreator.kt
local-aws/src/test/java/com/nimbusframework/nimbusawslocal/deployment/services/resource/: LocalDynamoDbDocumentStoreCreatorTest.kt  LocalDynamoDbKeyValueStoreCreatorTest.kt
local/react/webconsole/: package-lock.json  package.json
local/src/main/java/com/nimbusframework/nimbuslocal/: LocalNimbusDeployment.kt  NimbusMockInjector.kt
local/src/main/java/com/nimbusframework/nimbuslocal/clients/: DatabaseClientLocal.kt  LocalInternalClientBuilder.kt  NotificationClientLocal.kt
local/src/main/java/com/nimbusframework/nimbuslocal/clients/mock/: MockClientBuilder.kt
local/src/main/java/com/nimbusframework/nimbuslocal/deployment/file/: LocalFileStorage.kt
local/src/main/java/com/nimbusframework/nimbuslocal/deployment/function/: FunctionIdentifier.kt
local/src/main/java/com/nimbusframework/nimbuslocal/deployment/http/: HttpMethodIdentifier.kt  HttpRequest.kt
local/src/main/java/com/nimbusframework/nimbuslocal/deployment/services/: FileService.kt
local/src/main/java/com/nimbusframework/nimbuslocal/eventabstractions/: NotificationEventBuilder.kt
local/src/test/java/com/nimbusframework/nimbuslocal/clients/: DocumentStoreClientLocalTest.kt  FileStorageClientLocalTest.kt  NotificationClientLocalTest.kt
local/src/test/java/com/nimbusframework/nimbuslocal/exampleHandlers/: ExampleFileStorageHandler.kt
local/src/test/java/com/nimbusframework/nimbuslocal/exampleModels/: Bucket.kt  BucketTwo.kt
local/src/test/java/com/nimbusframework/nimbuslocal/unitTests/: BasicFunctionHandlerTest.kt  HttpHandlerLocalTest.kt  KeyValueHandlerLocalTest.kt  NotificationHandlerLocalTest.kt  QueueHandlerLocalTest.kt
src/main/java/com/nimbusframework/nimbuslocal/: LocalNimbusDeployment.kt
src/main/java/com/nimbusframework/nimbuslocal/clients/: DocumentStoreClientLocal.kt  FileStorageClientLocal.kt  KeyValueStoreClientLocal.kt  LocalInternalClientBuilder.kt  QueueClientLocal.kt
src/main/java/com/nimbusframework/nimbuslocal/deployment/basic/: BasicFunction.kt
src/main/java/com/nimbusframework/nimbuslocal/deployment/document/: DocumentMethod.kt  LocalDocumentStore.kt
src/main/java/com/nimbusframework/nimbuslocal/deployment/keyvalue/: KeyValueMethod.kt  LocalKeyValueStore.kt
src/main/java/com/nimbusframework/nimbuslocal/deployment/notification/: LocalNotificationTopic.kt
src/main/java/com/nimbusframework/nimbuslocal/deployment/services/: LocalResourceHolder.kt
src/main/java/com/nimbusframework/nimbuslocal/deployment/store/: ConditionProcessor.kt  LocalStore.kt
src/test/java/com/nimbusframework/nimbuslocal/clients/: FileStorageClientLocalTest.kt  KeyValueStoreClientLocalTest.kt  NotificationClientLocalTest.kt  TransactionalClientLocalTest.kt
src/test/java/com/nimbusframework/nimbuslocal/deployment/store/: ConditionProcessorTest.kt  LocalStoreTest.kt
src/test/java/com/nimbusframework/nimbuslocal/exampleHandlers/: ExampleBasicFunctionHandler.kt  ExampleNotificationHandler.kt  ExampleQueueHandler.kt
src/test/java/com/nimbusframework/nimbuslocal/exampleModels/: Document.kt  KeyValue.kt
src/test/java/com/nimbusframework/nimbuslocal/unitTests/: BasicFunctionHandlerTest.kt  DocumentHandlerLocalTest.kt  DocumentStoreClientLocalTest.kt  FileStorageClientLocalTest.kt  HttpHandlerLocalTest.kt  KeyValueHandlerLocalTest.kt  KeyValueStoreClientLocalTest.kt  NotificationClientLocalTest.kt  NotificationHandlerLocalTest.kt  QueueHandlerLocalTest.kt
(+43 files in other folders)
